[defaults]
remote_user=devops
ansible_managed = ### Archivo Generado automaticamente por automate.example.com
inventory = ./inventory

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False
